# JsonPlaceHolder

./: pom.xml
allure-results/: 0011eaf0-b1d0-4db7-b683-3ac077161fda-container.json  007d5d7d-ffa1-4fa2-8d08-7749ba476dce-container.json  00a852f8-c3c4-4d5c-95dd-b71c729d50ef-container.json  00c644ae-e980-4796-b2b3-e1816ab86d0f-container.json  00e1483c-6f35-43f7-b504-a32c5c3adce9-result.json  01b2e884-0cca-42e6-8d33-3f238a9dc525-result.json  0258d3d8-20f2-4278-a01a-8b45593aaa0f-container.json  025a85ba-caad-4bcb-b3a4-fe0a28a066fb-container.json  0297abc3-5f2a-4633-a0cc-89b10ee2362d-result.json  044401a4-7753-4056-b9dd-892015c2bdfa-container.json  053974d4-1fd9-44d9-86e4-6ca10c30e560-container.json  06394a78-c417-4196-bbbe-11547d9c982a-container.json  066343bf-0439-475f-8ed3-867152f7e791-container.json  071f8ac6-6217-4261-b360-8fac694550fd-container.json  07727d07-cd7b-4989-8b45-6df28a311f8b-container.json  084556d7-9fc5-4556-9600-166c4014df3b-container.json  08fb6997-0f2a-452a-9568-0f39b586f90b-container.json  09121bd9-5358-44e6-9e13-e405e8532d60-container.json  0a30dbc5-9c2d-4a98-b80c-3add857e7638-container.json  0a43cf87-8c35-4c89-b4be-e06aa8176e7e-container.json  0a943471-3465-47b9-a5da-ac5d50aed95a-container.json  0afc3e66-c51a-434f-b23d-e86aafc9777d-container.json  0b01e9f5-cef7-4097-b924-b4c76b692008-container.json  0c0b3201-3e08-4d35-97b6-9a5652ebc094-container.json  0c414c3b-63b6-40d9-b30d-0420891202cd-container.json  0c437bd8-7981-45d7-8e8f-e774c3f33402-container.json  0d1573b8-bd76-499e-9b58-0ffbe4c1d037-container.json  0d4151ab-dcd3-4546-927a-7539d6994995-result.json  0d72175f-c65c-448f-9129-51fb579de58d-result.json  0dbde63a-337a-42e0-a8a6-6b0a4ff00689-container.json  0e72bb2b-cb4d-4067-9eb9-59567cee0dcd-result.json  0fdf5fa3-4c57-41f0-9494-0c098c4e7ea2-result.json  107c9412-3e48-4600-8501-8e54b5b47184-result.json  112496c8-1b7a-4c02-bc46-feaa7dbef926-container.json  118162bc-19da-457a-87d8-680d8593c961-container.json  118e459d-5d58-4ed9-8a95-8972d9811d45-container.json  11ca0998-3d17-4add-9864-693a847315e9-container.json  11e7d047-f924-422a-bd82-47d7125772bd-container.json  12a6b794-8365-4e29-be8d-f35403b98155-result.json  12d451e8-0319-45c7-ad43-90903363715a-container.json  (+508 more)
src/test/java/framework/: BaseAdapter.java  BaseTest.java  Browser.java  TestListener.java
src/test/java/jsonPlaceHolder/adapters/: BaseAdapter.java  PostsAdapter.java  UsersAdapter.java
src/test/java/jsonPlaceHolder/modals/: PostsModal.java  UsersModal.java
src/test/java/jsonPlaceHolder/tests/: PostsTests.java  UsersTests.java
src/test/resources/: config.properties  posts.properties  testng.xml  users.properties
